<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="imeges/audi_logo-removebg-preview.png" alt="">
        <span>
        <a href="">ana sayfa</a>
        <a href="">modeller</a>
        <a href="">fiyat listesi</a>
        <a href="">iletişim</a>
    </span>
    </header>
    <main></main>
</body>
</html>